<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI Templates/Death Screen/DeathScreen_Styles.uss" />
    <ui:VisualElement name="main-container" class="main-container">
        <ui:VisualElement name="title-container" class="title-container">
            <ui:Label text="Game Over" class="title-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="split-panel-container" class="split-panel-container">
            <ui:VisualElement name="left-panel" class="left-panel">
                <ui:VisualElement name="header-container" class="header-container">
                    <ui:Label text="Stats" name="panel-header" class="panel-header"/>
                </ui:VisualElement>
                <ui:VisualElement name="stat-container" class="stat-container">
                    <ui:VisualElement name="stat-vars-col" class="stat-vars-col">
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "Round reached: "/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "Time: "/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "APM: "/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "Skillshots accuracy: "/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="stat-vals-col" class="stat-vals-col">
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "Test" name="round-reached-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "Test" name="time-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "Test" name="apm-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "Test" name="accuracy-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right-panel" class="right-panel">
                <ui:VisualElement name="header-container" class="header-container">
                    <ui:Label text="Leaderboards" name="panel-header" class="panel-header"/>
                </ui:VisualElement>
               <ui:VisualElement name="stat-container" class="stat-container">
                    <ui:VisualElement name="stat-vars-col" class="stat-vars-col">
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "AAA"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "AAA"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "AAA"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "AAA"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="stat-vals-col" class="stat-vals-col">
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "Test"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "Test"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "Test"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="list-item" class="list-item">
                            <ui:Label text = "Test"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="btn-panel" class="btn-panel">
            <ui:VisualElement name="btn-container" class="btn-container">
                <ui:Button text="Retry" name="retry-btn" class="list-item-btn"/>
            </ui:VisualElement>
            <ui:VisualElement name="btn-container" class="btn-container">
                <ui:Button text="Main Menu" name="main-menu-btn" class="list-item-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>