<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI Templates/Multiplayer/Multiplayer_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/CreateLobbyModal/CreateLobbyModal_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/LobbyView/LobbyView_Styles.uss" />

    <!-- View Container -->
    <ui:VisualElement name="view-container" class="view-container">
    </ui:VisualElement>
    
    <!-- Player ID -->
    <ui:VisualElement name="player-id-container" class="player-id-container">
        <ui:Label text="Player ID: " name="player-id" class="player-id"/>
    </ui:VisualElement>
    
</ui:UXML>