BlurElement{
    blur-intensity: 20;
}

.view-container{
    width: 100%;
    height: 100%;
}

.title-container{
    margin-top: 80px;
    margin-bottom: 50px;
}

.title-label{
    margin: auto;
    color: black;
    font-size: 128px;
}

/* Multiplayer Menu */
.menu-container{
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 100%;
    display: flex;
    background-color: white;
}

.subheading-label{
    margin: auto;
    color: black;
    font-size: 50px;
}

Label{
    white-space: normal;
}

.back-btn-container{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
}

.back-btn{
    width: 200px;
}

.player-id-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    height: 80px;
}

.player-id{
    width: 100%;
}

.list-item{
    margin: 20px;
    font-size: 38px;
    color: black;
    align-self: center;
}

.list-item-btn{
    background-color: white;
    border-color: white;
}

.list-item-btn:hover{
    -unity-font-style: bold;
}

.exit-modal-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
}

.exit-modal-content{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 800px;
    height: 400px;
    align-items: center;
    align-content: center;
    padding: 20px;
    border-width: 2px;
    border-color: black;
    border-radius: 20px;
}

.exit-game-btn-container{
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.exit-game-btn-container Button{
    font-size: 52px;
    width: 40%;
}