.view-container{
    width: 100%;
    height: 100%;
    
}

.title-container{
    margin-top: 80px;
    margin-bottom: 50px;
}

.title-label{
    margin: auto;
    color: black;
    font-size: 128px;
}

/* Multiplayer Menu */
.menu-container{
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 100%;
    display: flex;
    background-color: white;
}

.subheading-label{
    margin: auto;
    color: black;
    font-size: 50px;
}

.menu-list-container{
    padding-top: 100px;
}

/* List Lobbies */
.lobbies-container{
    display: flex;
    height: 100%;
    background-color: white;
}

.table{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0;
    width: 80%;
}

.server-info{
    width: 25%;
    margin-left: 10%;
}

.row-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 35px;
}

.header-row{
    background-color: lightgrey;
}

.body-row {
    
}

.col-header{
    -unity-font-style: bold;
    font-size: 18px;
}

/* Lobbies Table Columns */
.col-lobby-id{
    flex: 0 0 25%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-lobby-name{
    flex: 0 0 20%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-players{
    flex: 0 0 10%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-host{
    flex: 0 0 25%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-join-lobby{
    -unity-text-align: middle-center;
    flex: 0 0 20%;
    padding: 10px;
}

.col-join-lobby-btn{
    justify-content: center;
}

/* Lobby Table Columns */

.col-player-id{
    flex: 0 0 20%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-player-name{
    flex: 0 0 20%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-last-updated{
    flex: 0 0 20%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-connection-status{
    flex: 0 0 20%;
    padding-left: 10px;
    padding-right: 10px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.col-connection-status-inner{
    flex-direction: row;
}

.col-is-host{
    flex: 0 0 20%;
    padding: 10px;
    -unity-text-align: middle-right;
}

/* Server Info */
.col-server-info{
    flex: 1;
    padding: 10px;
    -unity-text-align: middle-center;
}

.col-server-info-key{
    flex: 0 0 30%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-server-info-value{
    flex: 1;
    padding: 10px;
    -unity-text-align: middle-left;
    flex-direction: row;
}

Label{
    white-space: normal;
}

.table-body{
    display: flex;
    width: 100%;
    transition: height 0.5s;
    height: 0;
    overflow: hidden;
}


.server-info-table-body{
    
}

.back-btn-container{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
}

.back-btn{
    width: 200px;
}

.player-id-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    height: 80px;
}

.player-id{
    width: 100%;
}

.list-item{
    margin: 20px;
    font-size: 38px;
    color: black;
    align-self: center;
}

.list-item-btn{
    background-color: white;
    border-color: white;
}

.list-item-btn:hover{
    -unity-font-style: bold;
}

/* Current Lobby */
.current-lobby-container{
    display: flex;
    height: 100%;
    background-color: white;
}

.current-lobby-btn-container{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.start-game-btn{
    display: none;
}

.join-game-btn{
    display: none;
}

.current-lobby-btn-container Button {
    font-size: 42px;
}

.current-lobby-menu-btn-container{
    display: none;
}

.exit-modal-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
}

.exit-modal-content{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 800px;
    height: 400px;
    align-items: center;
    align-content: center;
    padding: 20px;
    border-width: 2px;
    border-color: black;
    border-radius: 20px;
}

.exit-game-btn-container{
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.exit-game-btn-container Button{
    font-size: 52px;
    width: 40%;
}

.server-status{
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-radius: 12px;
    font-size: 16px;
    height: 25px;
    padding: 10px;
}

.server-status-default{
    background-color: #e4e4e4;
    color: #474747;
}

.server-status-online{
    background-color: #adf8ad;
    color: #06ac06;
}

.server-status-booting{
    background-color: #8eb4fa;
    color: #114dc5;
    width: 120px;
}

.server-status-awaiting-setup{
    background-color: #db91fa;
    color: #880eb1;
}

.player-connection-status-connected{
    background-color: #adf8ad;
    color: #06ac06;
    border-radius: 10px;
    padding: 10px;
}

.player-connection-status-not-connected{
    background-color: #f8adad;
    color: #c11111;
    border-radius: 10px;
    padding: 10px;
}