<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI Templates/Multiplayer/Multiplayer_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/CreateLobbyModal/CreateLobbyModal_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/MessageModal/MessageModal_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/SetPlayerNameModal/SetPlayerNameModal_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/LobbyView/LobbyView_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/LobbiesView/LobbiesView_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/DeathScreenView/DeathScreenView_Styles.uss" />
    
    <Style src="project://database/Assets/UI Templates/Multiplayer/GameView/Stylesheets/Main_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/GameView/Stylesheets/Countdown_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/GameView/Stylesheets/HealthBar_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/GameView/Stylesheets/Chat_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/GameView/Stylesheets/Minimap_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/GameView/Stylesheets/PlayerCenter_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/GameView/Stylesheets/Stat_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/GameView/Stylesheets/TeamPortraits_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/GameView/Stylesheets/TopBar_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/GameView/Stylesheets/DamageNumber_Styles.uss" />
    
    <!-- View Container -->
    <ui:VisualElement name="view-container" class="view-container">
    </ui:VisualElement>
    
    
</ui:UXML>