.view-container{
    width: 100%;
    height: 100%;
}

.title-container{
    margin-top: 80px;
    margin-bottom: 50px;
}

.title-label{
    margin: auto;
    color: black;
    font-size: 128px;
}

/* Multiplayer Menu */
.menu-container{
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 100%;
    display: flex;
    background-color: white;
}

.subheading-label{
    margin: auto;
    color: black;
    font-size: 50px;
}

.menu-list-container{
    padding-top: 100px;
}

/* List Lobbies */
.lobbies-container{
    display: flex;
    height: 100%;
    background-color: white;
}

.table{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0;
    width: 80%;
}



/* Lobbies Table Columns */
.col-lobby-id{
    flex: 0 0 25%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-lobby-name{
    flex: 0 0 20%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-players{
    flex: 0 0 10%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-host{
    flex: 0 0 25%;
    padding: 10px;
    -unity-text-align: middle-left;
}

.col-join-lobby{
    -unity-text-align: middle-center;
    flex: 0 0 20%;
    padding: 10px;
}

.col-join-lobby-btn{
    justify-content: center;
}

Label{
    white-space: normal;
}

.server-info-table-body{
    
}

.back-btn-container{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
}

.back-btn{
    width: 200px;
}

.player-id-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    height: 80px;
}

.player-id{
    width: 100%;
}

.list-item{
    margin: 20px;
    font-size: 38px;
    color: black;
    align-self: center;
}

.list-item-btn{
    background-color: white;
    border-color: white;
}

.list-item-btn:hover{
    -unity-font-style: bold;
}

.current-lobby-menu-btn-container{
    display: none;
}

.exit-modal-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
}

.exit-modal-content{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 800px;
    height: 400px;
    align-items: center;
    align-content: center;
    padding: 20px;
    border-width: 2px;
    border-color: black;
    border-radius: 20px;
}

.exit-game-btn-container{
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.exit-game-btn-container Button{
    font-size: 52px;
    width: 40%;
}