.main-container{
    width: 100%;
    height: 100%;
    background-color: white;
}

.title-container{
    margin-top: 100px;
}

.title-label{
    margin: auto;
    color: black;
    font-size: 128px;
}

.list-container{
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
}

.list-item{
    margin: 20px;
    font-size: 38px;
    color: black;
    align-self: center;
}

.list-item-btn{
    background-color: white;
    border-color: white;
}

.list-item-btn:hover{
    -unity-font-style: bold;
}