<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Main Menu/MainMenu_Styles.uss" />
    <ui:VisualElement name="main-container" class="main-container">
        <ui:VisualElement name="title-container" class="title-container">
            <ui:Label text="Main Menu" class="title-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="list-container" class="list-container">
             <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="Arena" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="List Item" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="List Item" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="Exit" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>