Label {
    color: black;
}

.main-container{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}

.title-container{
    padding: 20px;
}

.title-label{
    margin: auto;
    font-size: 68px;
}

.split-panel-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
    padding: 40px;
}

.left-panel, .right-panel{
    width: 100%;
}

.header-container{
    margin: auto;
}

.panel-header{
    font-size: 38px;
}

.list-item{
    margin: 10px;
    font-size: 26px;
}

.stat-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 20px;
}

.stat-vars-col{
    background-color: lightgrey;
    -unity-text-align: middle-left;
    width: 70%;
    border-radius: 20px 0px 0px 20px;
}

.stat-vals-col{
    background-color: darkgrey;
    width: 30%;
    border-radius: 0px 20px 20px 0px;
}

.btn-panel{
    display: flex;
    flex-direction: row;
    margin-bottom: 80px;
}

.btn-container{
    margin: auto;
}

Button {
    width: 500px;
    height: 100px;
    border-color: white;
    font-size: 42px;
}

