
.chatbox{
    position: absolute;
    width: 400;
    height: 200;
    left: 0;
    bottom: 0;
    color: white;
    --start-color: rgba(255, 255, 255, 0.3);
    --end-color: rgba(255, 255, 255, 0);
    overflow: scroll;
    font-size: 12px;
    padding: 2px;
}

.chat-input{
    position: relative;
    bottom: 0;
    margin: 0;
    margin-top: auto;
}

.chat-input TextInput{
    background-color: rgba(0, 0, 0, 0.24);
    color: white;
    border-width: 0;
    padding: 0;
    -unity-font-style: bold;
}

.cursor-default{
    --unity-cursor-color: white;
}

.cursor-transparent{
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.message-container{

}

.chat-message-label{
    white-space: normal;
    padding: 0;
    margin: 0;
    padding-left: 2px;
}

.unity-scroller--vertical {
    border-left-color: rgba(0, 0, 0, 0);
    width: 5px;
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 100%;
}

.unity-scroller__low-button, .unity-scroller__high-button{
    display: none;
}

#unity-slider{
    margin: 0;
}