
/* Health bar container */
.health-bar-container{
    position: absolute;
    display: flex;
    width: 130px;
    height: 18px;
    border-color: black;
    border-width: 2px;
    overflow: hidden;
}

/* Health bar */
.health-bar{
    display: flex;
    flex-direction: row;
    height: 18px;
    background-color: rgb(255, 0, 0);
    transition: width 0.05s;
    
}

.health-bar-section{
    width: 13px;
    height: 18px;
    background-color: rgba(255, 0, 0, 0);
}

.border-left{
    border-left-width: 2px;
    border-left-color: black;
}

.border-right{
    border-right-width: 2px;
    border-right-color: black;
}


/* Health bar border */
.health-bar-borders{

}