
/* Health bar container */
.health-bar-container{
    position: absolute;
    display: flex;
    width: 130px;
    height: 18px;
    border-color: rgb(0, 0, 0);
    border-width: 2px;
    overflow: hidden;
}

.underlay{
    background-color: red;
    position: absolute;
    width: 130px;
    height: 18px;
    color: black;
    transition: width 0.05s;
}

/* Health bar */
.health-bar{
    display: flex;
    flex-direction: row;
    height: 18px;
    position: relative;
}

.health-bar-section{
    position: relative;
    width: 13px;
    height: 18px;
    background-color:rgba(255, 0, 0, 0);
}

.border-right{
    border-right-color: black;
    border-right-width: 2px;
}




