
/* Player center container */
.player-center-container{
    height: 160px;
    width: 700px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
}

/* Skills/abilities container */
.skills-container{
    height: 100%;
    width: auto;
    flex-direction: row;
    align-items: center;
    margin: auto;
}

/* Skills box row */
.skills-box{
    height: 100%;
    width: auto;
    flex-direction: row;
    align-items: center;
    margin: auto;
}

.summoner-spells-container{
    display: flex;
    flex-direction: column;
    margin-left: 4px;
    margin-right: 4px;
}

.summoner-spell{
    height: 28px;
    width: 28px;
    border-color: #4fffcd;
    border-width: 2px;
}

.summoner-spell-1{
    background-color: rgb(255, 251, 0);
    margin-bottom: 4px;
}
.summoner-spell-2{
    background-color: rgb(48, 255, 0);
}

/* Skill box */
.skill{
    margin-left: 10px;
    margin-right: 10px;
    border-color: #4fffcd;
    border-width: 2px;
}

.skill:hover{
    border-color: white;
}

.radial-cooldown {
    width: 60px;
    height: 60px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: var(--ready-image);
    background-size: cover;
    --cooldown-color: rgba(0, 0, 255, 0.68);
    --shimmer: false;
}

.radial-cooldown:hover{
    --shimmer: true;
}

.q-skill {
    --ready-image: url("/Assets/UI Templates/Multiplayer/GameView/Icons/LuxQ.png");
}

.w-skill {
    --ready-image: url("/Assets/UI Templates/Multiplayer/GameView/Icons/LuxW.png");
}

.e-skill {
    --ready-image: url("/Assets/UI Templates/Multiplayer/GameView/Icons/LuxE.png");
}

.r-skill {
    --ready-image: url("/Assets/UI Templates/Multiplayer/GameView/Icons/LuxR.png");
}

.radial-cooldown__timer {
    font-size: 30px;
    color: white;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    text-shadow: 5px 5px 0px rgb(0, 0, 0);
}

.skill-label{
    flex-direction: column;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 50px;
    bottom: -8px;
    background-color: #379379;
    border-radius: 50%;
    border-color: #4fffcd;
    border-width: 2px;
}

.skill-label Label {
    margin: 0;
    margin-top: 1px;
    align-self: center;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    text-shadow: 2px 12px rgb(0, 0, 0);
}

.resource-bars{
    display: flex;
}

.resource-bar-container{
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 6px;
}

.resource-bar {
    border-width: 2px;
    padding: 2px;
    border-radius: 4px;
    width: 400px;
    height: 4px;
    margin-top: 1px;
}

.mana{
    background-color: #00a6ff;
    border-color: #d3f0f4;
}

.health{
    background-color: #01af18;
    border-color: #85f191;
}
.resource-bar-label{
    color: white;
    text-shadow: 6px 6px 0px rgb(0, 0, 0);
    -unity-text-align: middle-center;
    margin: 0;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
}

.player-name-container{
    position: absolute;
    display: flex;
    width: 150px;
    height: 25px;
    -unity-text-align: middle-center;
    color: white;
    text-shadow: 6px 6px 0px rgb(0, 0, 0);
    font-size: 18px;
}

.portrait-container{
    height: 110px;
    width: 110px;
    border-radius: 50%;
    position: absolute;
    bottom: 12.5px;
    border-color: #4fffcd;
    border-width: 2px;
}

.portrait {
    background-image: url("/Assets/UI Templates/Multiplayer/GameView/Icons/LuxPortrait.png");
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.player-level-container{
    position: absolute;
    margin: 0;
    width: 30px;
    height: 30px;
    right: 0;
    bottom: 0;
    background-color: #379379;
    border-radius: 50%;
    border-width: 2px;
    border-color: #4fffcd;
}

.player-level-label{
    font-size: 18px;
    color: white;
    margin: auto;
    -unity-text-align: middle-center;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    text-shadow: 4px 12px rgb(0, 0, 0);
}