.main-container{
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.9;

}

.title-container{
    margin-top: 100px;
}

.title-label{
    margin: auto;
    color: black;
    font-size: 128px;
}

.heading-label{
    margin: auto;
    color: black;
    font-size: 80px;
}

.lobby-container{
    margin-top: 10%;
    display: none;
}

.lobby-table{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    background-color: lightgrey;
}

.row-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    height: 100px;
}

.col-header{
    -unity-font-style: bold;
}

.col-body, .col-header{
    width: 25%;
    padding: 0;
}

.col-join-lobby{
    -unity-text-align: middle-center;
}

.lobby-table-body{
    display: flex;
    width: 100%;
    transition: max-height .5s;
    max-height: 0px;
    overflow: hidden;
}

.menu-container{
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    display: flex;
}

.list-item{
    margin: 20px;
    font-size: 38px;
    color: black;
    align-self: center;
}

.list-item-btn{
    background-color: white;
    border-color: white;
}

.list-item-btn:hover{
    -unity-font-style: bold;
}

.lobby-modal-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: none;
}

.lobby-modal-content{
    background-color: black;
    width: 800px;
    height: 600px;
    align-items: center;
}

.lobby-modal-header{
    -unity-font-style: bold;
    font-size: 80px;
    color: white;
}