<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Multiplayer/Multiplayer_Styles.uss" />

    <!-- Main Container -->
    <ui:VisualElement name="main-container" class="main-container">
        
        <!-- Multiplayer Heading -->
        <ui:VisualElement name="title-container" class="title-container">
            <ui:Label text="Multiplayer" class="title-label"/>
        </ui:VisualElement>
        
        <!-- Multiplayer Menu Buttons-->
        <ui:VisualElement name="multiplayer-menu" class="menu-container">
             <ui:VisualElement name="create-lobby-btn-container" class="list-item">
                 <ui:Button text="Create new lobby" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="lobby-btn-container" class="list-item current-lobby-menu-btn-container">
                <ui:Button text="Current lobby" name="btn" class="list-item-btn"/>
            </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="List lobbies" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="Leaderboards" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="Main Menu" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
        </ui:VisualElement>

        <!-- Lobbies Table Container -->
        <ui:VisualElement name="lobbies" class="lobbies-container">
            <ui:VisualElement name="subheading-container" class="subheading-container">
                <ui:Label text="Lobbies" class="subheading-label"/>
            </ui:VisualElement>
            <!-- Lobby Table-->
            <ui:VisualElement name="lobbies-table" class="table">
                <!-- Table Header Row Container-->
                <ui:VisualElement name="lobbies-table-header" class="row-container header-row">
                    <!-- Header Row-->
                    <ui:VisualElement name="col-header" class="col-header col-lobby-id">
                        <ui:Label text="Lobby ID"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-lobby-name">
                        <ui:Label text="Lobby Name"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-players">
                        <ui:Label text="Players"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-host">
                        <ui:Label text="Host"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-join-lobby">
                        <ui:Label text="Join"/>
                    </ui:VisualElement>
                </ui:VisualElement>
    
                <!-- Table Body Container-->
                <ui:VisualElement name="lobbies-table-body" class="table-body">
                    <!-- Table Body Row Container-->
                </ui:VisualElement>
             </ui:VisualElement>
        </ui:VisualElement>
    
        <!-- Create Lobby Modal -->
        <ui:VisualElement name="create-lobby" class="lobby-modal-container">
            <ui:VisualElement name="lobby-modal-content" class="lobby-modal-content">
                <ui:VisualElement name="lobby-modal-header" class="lobby-modal-header">
                    <ui:Label text="Create a lobby" class="lobby-modal-header-label"/>
                </ui:VisualElement>
                <ui:VisualElement name="lobby-modal-form" class="lobby-modal-form">
                    <ui:VisualElement class="form-columns-container">
                        <ui:VisualElement name="form-left-column" class="form-left-column">
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:Label text="Lobby Name:" class="lobby-name-label"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:Label text="Max Players:" class="lobby-name-label"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="form-right-column" class="form-right-column">
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:TextField name="lobby-name-input" class="lobby-name-input" value="" />
                            </ui:VisualElement>
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:TextField name="lobby-name-input" class="lobby-name-input" value="" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    
                    <ui:VisualElement class="form-buttons-container">
                        <ui:VisualElement class="create-lobby-btn-container">
                            <ui:Button text="Create Lobby" name="create-lobby-btn" class="list-item-btn create-lobby-btn"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="lobby-loader-container" class="lobby-loader-container">
                            <ui:VisualElement name="lobby-loader" class="lobby-loader"></ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="Cancel" name="cancel-lobby-btn" class="list-item-btn"/>
                    </ui:VisualElement>
                    
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Current Lobby -->
        <ui:VisualElement name="lobby" class="current-lobby-container">
            <ui:VisualElement name="subheading" class="subheading">
                <ui:Label text="Player List" class="subheading-label"/>
            </ui:VisualElement>
            
            <!-- Server Info Table -->
            <ui:VisualElement name="server-info-table" class="table server-info">
                <!-- Table Header Row Container-->
                <ui:VisualElement name="server-info-table-header" class="row-container header-row">
                    <!-- Header Row-->
                    <ui:VisualElement name="col-header" class="col-header col-server-info">
                        <ui:Label text="Server Info"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- Table Body Container-->
                <ui:VisualElement name="server-info-table-body" class="server-info-table-body">
                    <!-- Table Body Row Container-->
                    <ui:VisualElement class="row-container">
                        <ui:VisualElement name="col-header" class="col-server-info-key">
                            <ui:Label text="Status "/>
                        </ui:VisualElement>
                        <ui:VisualElement name="col-header" class="col-server-info-value">
                            <ui:Label text="Inactive" name="server-status-label" class="server-status server-status-default"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="row-container">
                        <ui:VisualElement name="col-header" class="col-server-info-key">
                            <ui:Label text="IP "/>
                        </ui:VisualElement>
                        <ui:VisualElement name="col-header" class="col-server-info-value">
                            <ui:Label text="N/A" name="server-ip-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="row-container">
                        <ui:VisualElement name="col-header" class="col-server-info-key">
                            <ui:Label text="Port "/>
                        </ui:VisualElement>
                        <ui:VisualElement name="col-header" class="col-server-info-value">
                            <ui:Label text="N/A" name="server-port-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Current Lobby Table-->
            <ui:VisualElement name="current-lobby-table" class="table">
                <!-- Table Header Row Container-->
                <ui:VisualElement name="current-lobby-table-header" class="row-container header-row">
                    <!-- Header Row-->
                    <ui:VisualElement name="col-header" class="col-header col-player-id">
                        <ui:Label text="Player ID"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-player-name">
                        <ui:Label text="Player Name"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-last-updated">
                        <ui:Label text="Last Updated"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-connection-status">
                        <ui:Label text="Connection Status"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-is-host">
                        <ui:Label text="Is Host"/>
                    </ui:VisualElement>
                </ui:VisualElement>
    
                <!-- Table Body Container-->
                <ui:VisualElement name="current-lobby-table-body" class="table-body">
                    <!-- Table Body Row Container-->
                </ui:VisualElement>
            </ui:VisualElement>
            
            <ui:VisualElement name="current-lobby-btn-container" class="current-lobby-btn-container">
                <ui:Button text="Leave Lobby" name="leave-lobby-btn" class="leave-lobby-btn"/>
                <ui:Button text="Start Game" name="start-game-btn" class="start-game-btn"/>
                <ui:Button text="Join Game" name="join-game-btn" class="join-game-btn"/>
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
  
    <!-- Back to Main Menu button -->
    <ui:VisualElement name="back-btn-container" class="back-btn-container">
        <ui:Button text="Back" name="back-btn" class="back-btn"/>
    </ui:VisualElement>
    
    <!-- Player ID -->
    <ui:VisualElement name="player-id-container" class="player-id-container">
        <ui:Label text="Player ID: " name="player-id" class="player-id"/>
    </ui:VisualElement>
    
    <!-- In Game Exit Modal -->
    <ui:VisualElement name="exit-game" class="exit-modal-container">
        <ui:VisualElement name="exit-modal-content" class="exit-modal-content">
            <ui:VisualElement name="exit-modal-header" class="lobby-modal-header">
                <ui:Label text="Exit Game" class="lobby-modal-header-label"/>
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="Are you sure you want to disconnect from the current game?"/>
            </ui:VisualElement>
            <ui:VisualElement class="exit-game-btn-container">
                <ui:Button name="cancel-exit-btn" class="list-item-btn"><ui:Label text="Cancel"/></ui:Button>
                <ui:Button name="confirm-exit-btn" class="list-item-btn"><ui:Label text="Confirm"/></ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>