<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Multiplayer/Multiplayer_Styles.uss" />

    <!-- View Container -->
    <ui:VisualElement name="view-container" class="view-container">
    </ui:VisualElement>
    
    <!-- Player ID -->
    <ui:VisualElement name="player-id-container" class="player-id-container">
        <ui:Label text="Player ID: " name="player-id" class="player-id"/>
    </ui:VisualElement>
    
    <!-- In Game Exit Modal -->
    <ui:VisualElement name="exit-game" class="exit-modal-container">
        <ui:VisualElement name="exit-modal-content" class="exit-modal-content">
            <ui:VisualElement name="exit-modal-header" class="lobby-modal-header">
                <ui:Label text="Exit Game" class="lobby-modal-header-label"/>
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="Are you sure you want to disconnect from the current game?"/>
            </ui:VisualElement>
            <ui:VisualElement class="exit-game-btn-container">
                <ui:Button name="cancel-exit-btn" class="list-item-btn"><ui:Label text="Cancel"/></ui:Button>
                <ui:Button name="confirm-exit-btn" class="list-item-btn"><ui:Label text="Confirm"/></ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>