<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Multiplayer/Multiplayer_Styles.uss" />

    <!-- Main Container -->
    <ui:VisualElement name="main-container" class="main-container">
        
        <!-- Multiplayer Menu Buttons-->
        <ui:VisualElement name="title-container" class="title-container">
            <ui:Label text="Multiplayer" class="title-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="menu-container" class="menu-container">
             <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="Create new lobby" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="List lobbies" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="Leaderboards" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="Main Menu" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
        </ui:VisualElement>

        <!-- Lobby Table Container -->
        <ui:VisualElement name="lobby-container" class="lobby-container">
            <ui:VisualElement name="lobby-heading" class="lobby-heading">
                <ui:Label text="Lobbies" class="heading-label"/>
            </ui:VisualElement>
            <!-- Lobby Table-->
            <ui:VisualElement name="lobby-table" class="lobby-table">
                <!-- Table Header Row Container-->
                <ui:VisualElement name="lobby-table-header" class="row-container">
                    <!-- Header Row-->
                    <ui:VisualElement name="col-header" class="col-header col-lobby-id">
                        <ui:Label text="Lobby ID"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-lobby-name">
                        <ui:Label text="Lobby Name"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-players">
                        <ui:Label text="Players"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-host">
                        <ui:Label text="Host"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header col-join-lobby">
                        <ui:Label text="Join"/>
                    </ui:VisualElement>
                </ui:VisualElement>
    
                <!-- Table Body Container-->
                <ui:VisualElement name="lobby-table-body" class="lobby-table-body">
                    <!-- Table Body Row Container-->
                </ui:VisualElement>
             </ui:VisualElement>
        </ui:VisualElement>
    
        <!-- Lobby Modal -->
        <ui:VisualElement name="lobby-modal-container" class="lobby-modal-container">
            <ui:VisualElement name="lobby-modal-content" class="lobby-modal-content">
                <ui:VisualElement name="lobby-modal-header" class="lobby-modal-header">
                    <ui:Label text="Create a lobby" class="lobby-modal-header-label"/>
                </ui:VisualElement>
                <ui:VisualElement name="lobby-modal-form" class="lobby-modal-form">
                    <ui:VisualElement class="form-columns-container">
                        <ui:VisualElement name="form-left-column" class="form-left-column">
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:Label text="Lobby Name:" class="lobby-name-label"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:Label text="Max Players:" class="lobby-name-label"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="form-right-column" class="form-right-column">
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:TextField name="lobby-name-input" class="lobby-name-input" value="" />
                            </ui:VisualElement>
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:TextField name="lobby-name-input" class="lobby-name-input" value="" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    
                    <ui:VisualElement class="form-buttons-container">
                        <ui:Button text="Create Lobby" name="create-lobby-btn" class="list-item-btn"/>
                        <ui:Button text="Cancel" name="cancel-lobby-btn" class="list-item-btn"/>
                        <ui:VisualElement name="lobby-loader" class="lobby-loader"></ui:VisualElement>
                    </ui:VisualElement>
                    
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    
    </ui:VisualElement>
  
    <!-- Back to Main Menu button -->
    <ui:VisualElement name="back-btn-container" class="back-btn-container">
        <ui:Button text="Back" name="lobby-back-btn" class="back-btn"/>
    </ui:VisualElement>
    
    <!-- Player ID -->
    <ui:VisualElement name="player-id-container" class="player-id-container">
        <ui:Label text="Player ID: " name="player-id" class="player-id"/>
    </ui:VisualElement>
</ui:UXML>