<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Multiplayer/Multiplayer_Styles.uss" />

    <!-- Multiplayer Menu Buttons-->
    <ui:VisualElement name="main-container" class="main-container">
        <ui:VisualElement name="title-container" class="title-container">
            <ui:Label text="Multiplayer" class="title-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="menu-container" class="menu-container">
             <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="Create new lobby" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="List lobbies" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="Leaderboards" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
            <ui:VisualElement name="list-item" class="list-item">
                 <ui:Button text="Main Menu" name="btn" class="list-item-btn"/>
             </ui:VisualElement>
        </ui:VisualElement>

        <!-- Lobby Table Container-->
        <ui:VisualElement name="lobby-container" class="lobby-container">
            <ui:VisualElement name="lobby-heading" class="lobby-heading">
                <ui:Label text="Lobbies" class="heading-label"/>
            </ui:VisualElement>
            <!-- Lobby Table-->
            <ui:VisualElement name="lobby-table" class="lobby-table">
                <!-- Table Header Row Container-->
                <ui:VisualElement name="lobby-table-header" class="row-container">
                    <!-- Header Row-->
                    <ui:VisualElement name="col-header" class="col-header">
                        <ui:Label text="Lobby ID"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header">
                        <ui:Label text="Lobby Name"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header">
                        <ui:Label text="Players"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="col-header" class="col-header">
                        <ui:Label text="Join Lobby"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Table Body Container-->
                <ui:VisualElement name="lobby-table-body" class="lobby-table-body">
                    <!-- Table Body Row Container-->
                </ui:VisualElement>
             </ui:VisualElement>
            <ui:VisualElement name="back-btn-container" class="back-btn-container">
                <ui:Button text="Back" name="lobby-back-btn" class="back-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>

  

    </ui:VisualElement>

</ui:UXML>