.main-container{
    width: 100%;
    height: 100%;
    background-color: white;
}

.title-container{
    margin-top: 80px;
}

.title-label{
    margin: auto;
    color: black;
    font-size: 128px;
}

/* Multiplayer Menu */
.menu-container{
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    display: flex;
}

.subheading-label{
    margin: auto;
    color: black;
    font-size: 80px;
}

/* List Lobbies */
.lobbies-container{
    margin-top: 40px;
    display: none;
}

.table{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
}

.row-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 75px;
}

.header-row{
    background-color: lightgrey;
}

.body-row {
    
}

.col-header{
    -unity-font-style: bold;
    font-size: 18px;
}

/* Lobbies Table Columns */
.col-lobby-id{
    flex: 0 0 25%;
    padding: 10px;
}

.col-lobby-name{
    flex: 0 0 20%;
    padding: 10px;
}

.col-players{
    flex: 0 0 10%;
    padding: 10px;
}

.col-host{
    flex: 0 0 25%;
    padding: 10px;
}

.col-join-lobby{
    -unity-text-align: middle-center;
    flex: 0 0 20%;
    padding: 10px;
}

/* Lobby Table Columns */

.col-player-id{
    flex: 0 0 25%;
    padding: 10px;
}

.col-player-name{
    flex: 0 0 25%;
    padding: 10px;
}

.col-last-updated{
    flex: 0 0 25%;
    padding: 10px;
}

.col-is-host{
    flex: 0 0 25%;
    padding: 10px;
    -unity-text-align: middle-right;
}

Label{
    white-space: normal;
}

.table-body{
    display: flex;
    width: 100%;
    transition: max-height .5s;
    max-height: 0px;
    overflow: hidden;
}

.current-lobby-table-body{
    display: flex;
    width: 100%;
}

.back-btn-container{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: flex-end;
    display: none;
    height: 100px;
}

.back-btn{
    width: 200px;
}

.player-id-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    height: 80px;
}

.player-id{
    width: 200px;
}

.list-item{
    margin: 20px;
    font-size: 38px;
    color: black;
    align-self: center;
}

.list-item-btn{
    background-color: white;
    border-color: white;
}

.list-item-btn:hover{
    -unity-font-style: bold;
}

/* Create Lobby Modal */
.lobby-modal-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: none;
}

.lobby-modal-content{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 800px;
    height: 600px;
    align-items: center;
    align-content: center;
    padding: 20px;
    border-width: 2px;
    border-color: black;
    border-radius: 20px;
}

.lobby-modal-header{
    -unity-font-style: bold;
    font-size: 80px;
    padding: 10px;
}

.lobby-modal-header-label{
    color: black;
}

.modal-input-container{
    display: flex;
    flex-direction: row;
}

.lobby-modal-form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-color: white;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.form-columns-container{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.form-left-column{
    width: 50%;
    -unity-text-align: middle-right;
    align-items: flex-end;
    justify-content: space-evenly;
}

.form-left-column Label{
    font-size: 32px;
}

.form-right-column{
    width: 50%;
    justify-content: space-between;
    font-size: 32px;
}

.form-right-column TextField{
    width: 70%;
    border-color: white;
}

.form-buttons-container{
    width: 100%;
}

.form-buttons-container Button{
    font-size: 32px;
}

.lobby-status-label{
    display: none;
}

.lobby-loader {
    display: none;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border-width: 9px;
    border-color: #dbdcef;
    border-right-color: #474bff;
    transition: rotate 1s linear;
}

/* Current Lobby */
.current-lobby-container{
    margin-top: 50px;
    display: none;
}

.current-lobby-btn-container{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.current-lobby-btn-container Button {
    font-size: 42px;
}

.current-lobby-menu-btn-container{
    display: none;
}