.main-container{
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.9;

}

.title-container{
    margin-top: 100px;
}

.title-label{
    margin: auto;
    color: black;
    font-size: 128px;
}

.heading-label{
    margin: auto;
    color: black;
    font-size: 80px;
}

.lobby-container{
    margin-top: 50px;
    display: none;
}

.lobby-table{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    background-color: lightgrey;
}

.row-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    height: 100px;
}

.col-header{
    -unity-font-style: bold;
}

.col-lobby-id{
    flex: 0 0 25%;
    padding: 10px;
    background-color: red;
}

.col-lobby-name{
    flex: 0 0 20%;
    padding: 10px;
    background-color: orange;
}

.col-players{
    flex: 0 0 10%;
    padding: 10px;
    background-color: yellow;
}

.col-host{
    flex: 0 0 25%;
    padding: 10px;
    background-color: green;
}

.col-join-lobby{
    -unity-text-align: middle-center;
    flex: 0 0 20%;
    padding: 10px;
    background-color: blue;
}

Label{
    background-color: white;
    white-space: normal;
}

.lobby-table-body{
    display: flex;
    width: 100%;
    transition: max-height .5s;
    max-height: 0px;
    overflow: hidden;
}

.menu-container{
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    display: flex;
}

.back-btn-container{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: flex-end;
    display: none;
    height: 100px;
}

.back-btn{
    width: 200px;
}

.player-id-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    height: fit-content;
}

.player-id{
    width: 200px;
}

.list-item{
    margin: 20px;
    font-size: 38px;
    color: black;
    align-self: center;
}

.list-item-btn{
    background-color: white;
    border-color: white;
}

.list-item-btn:hover{
    -unity-font-style: bold;
}

.lobby-modal-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: none;
}

.lobby-modal-content{
    background-color: black;
    width: 800px;
    height: 600px;
    align-items: center;
}

.lobby-modal-header{
    -unity-font-style: bold;
    font-size: 80px;
    color: white;
}

.modal-input-container{
    display: flex;
    flex-direction: row;
}

.lobby-name-input{

}

.lobby-name-label{
    color: white;
}