<UXML
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:engine="UnityEngine.UIElements" 
    xmlns:custom="CustomElements"
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">
    
    <Style src="project://database/Assets/UI Templates/Multiplayer/GameView/GameView_Styles.uss" />
    
    <!-- Game View -->
    <engine:VisualElement name="gameview-container" class="gameview-container">
        
        
        <!-- Top bar -->
        <engine:VisualElement name="top-bar" class="top-bar">
            <engine:VisualElement name="team-portraits" class="team-portraits">
                <engine:VisualElement name="team-portrait-container" class="team-portrait-container">
                    <engine:VisualElement name="team-portrait" class ="team-portrait"/>
                    <engine:VisualElement name="team-portrait-text" class ="team-portrait-text">
                        <engine:Label text="Team A" name="team-portrait-label" class="team-portrait-label"/>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="team-portrait-container" class="team-portrait-container">
                    <engine:VisualElement name="team-portrait" class ="team-portrait"/>
                    <engine:VisualElement name="team-portrait-text" class ="team-portrait-text">
                        <engine:Label text="Team B" name="team-portrait-label" class="team-portrait-label"/>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            
            <engine:VisualElement name="game-timer-container" class="game-timer-container">
                <engine:Label text="0.0s" name="game-timer-label" class="game-timer-label"/>
            </engine:VisualElement>
            
        </engine:VisualElement>
        
        <!-- Start Countdown timer -->
        <custom:CountdownTimerElement name="countdown-timer" myString="test"/>
        
        <!-- Player center -->
        <engine:VisualElement name="player-center" class="player-center-container">
            
            <!-- Skills container -->
            <engine:VisualElement name="skills-container" class="skills-container">
                <engine:VisualElement name="q-box" class="skill">
                    <custom:RadialCooldownElement name="radial-cooldown" key="Q" class="q-skill"/>
                    <engine:VisualElement class="skill-label">
                        <engine:Label text="Q"/>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="w-box" class="skill">
                    <custom:RadialCooldownElement name="radial-cooldown" key="W" class="w-skill"/>
                    <engine:VisualElement class="skill-label">
                        <engine:Label text="W"/>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="e-box" class="skill">
                    <custom:RadialCooldownElement name="radial-cooldown" key="E" class="e-skill"/>
                    <engine:VisualElement class="skill-label">
                        <engine:Label text="E"/>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="r-box" class="skill">
                    <custom:RadialCooldownElement name="radial-cooldown" key="R" class="r-skill"/>
                    <engine:VisualElement class="skill-label">
                        <engine:Label text="R"/>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            
            <!-- Health Bar -->
            <engine:VisualElement class="center-healthbar">
                <engine:Label text="100/100"/>
            </engine:VisualElement>
        </engine:VisualElement>
        
        <!-- Mini Map placeholder -->
        <custom:MinimapElement name="minimap" class="minimap"/>
        
    </engine:VisualElement>
    

            
 
    
</UXML>