/* Game view container */
.gameview-container{
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

/* Countdown container */
.countdown-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
}

/* Countdown label */
.countdown-label{
    margin: auto;
    font-size: 112px;
}

/* Countdown label container */
.countdown-label-container{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 50px;
    border-radius: 20px;
    visibility: visible;
}

/* Health bar container */ 
.health-bar-container{
    position: absolute;
    display: flex;
    width: 150px;
    height: 25px;
    border-color: black;
    border-radius: 10px;
    border-width: 4px;
    overflow: hidden;
}

/* Health bar */ 
.health-bar{
    height: 25px;
    background-color: rgb(255, 0, 0);
    border-color: rgb(255, 0, 0);
    border-radius: 8px 0 0 8px;
    transition: width 0.05s;
}

/* Health bar border */
.health-bar-borders{
    border-width: 5px;
}

/* Player center container */ 
.player-center-container{
    background-color: rgba(255, 255, 255, 0.2);
    height: 100px;
    width: 400px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
}

/* Skills/abilities container */
.skills-container{
    height: 100%;
    width: auto;
    flex-direction: row;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

/* Skill box */
.skill{
    height: 60px;
    width: 60px;
    background-color: red;
}

/* Skill label Q/W/E/R */
.skill-label{
    margin: auto;
    font-size: 38px;
    color: white;
}

/* Cooldown bar */
.cd-bar{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: blue;
    visibility: hidden;
}

/* Cooldown bar transition */
.cd-bar-transition{
    height: 0;
}
