/* Game view container */
.gameview-container{
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

/* Countdown container */
.countdown-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
}

/* Countdown label */
.countdown-label{
    margin: auto;
    font-size: 112px;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
}

/* Countdown label container */
.countdown-label-container{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 50px;
    border-radius: 20px;
    visibility: visible;
}

/* Health bar container */ 
.health-bar-container{
    position: absolute;
    display: flex;
    width: 150px;
    height: 25px;
    border-color: black;
    border-radius: 10px;
    border-width: 4px;
    overflow: hidden;
}

/* Health bar */ 
.health-bar{
    height: 25px;
    background-color: rgb(255, 0, 0);
    border-color: rgb(255, 0, 0);
    border-radius: 8px 0 0 8px;
    transition: width 0.05s;
}

/* Health bar border */
.health-bar-borders{
    border-width: 5px;
}

/* Player center container */ 
.player-center-container{
    background-color: rgba(255, 255, 255, 0.22);
    height: 120px;
    width: 500px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
}

/* Skills/abilities container */
.skills-container{
    height: 100%;
    width: auto;
    flex-direction: row;
    align-items: center;
    margin: auto;
}

/* Skill box */
.skill{
    margin: 2px;
}

/* Top bar */
.top-bar{
    height: 200px;
    width: 500px;
    padding: 10px;
}

.team-portraits{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
}

.team-portrait-container{
    width: 50%;
    height: 125px;
}

.team-portrait{
    width: 100px;
    height: 150px;
    background-color: white;
    opacity: 0.1;
    border-radius: 50%;
    align-self: center;
}

.team-portrait-text{
    height: 50px;
    width: 100%;
}

.team-portrait-label{
    color: white;
    -unity-text-align: middle-center;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    font-size: 20px;
}

.game-timer-container{
    width: 100%;
    margin-top: -30px;
}

.game-timer-label{
    font-size: 40px;
    color: white;
    -unity-text-align: middle-center;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    text-shadow: 5px 5px 0px rgb(0, 0, 0);
}

.minimap{
    height: 300px;
    width: 300px;
    display: flex;
    position: absolute;
    align-self: flex-end;
    bottom: 0;
    background-color: white;
    opacity: 0.5;
    border-color: grey;
    border-width: 2px;
}

.minimap-player-marker {
    position: absolute;
    border-radius: 50%;
}


.skill{
    border-color: black;
    border-width: 1px;
}

.skill:hover{
    border-color: white;
}

.radial-cooldown {
    width: 60px;
    height: 60px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: var(--ready-image);
    background-size: cover;
    --cooldown-color: rgba(0, 0, 255, 0.68); /* Blue for cooldown state */
    --shimmer: false;
}

.radial-cooldown:hover{
    --shimmer: true;
}

.q-skill {
    --ready-image: url("/Assets/UI Templates/HUD/Icons/LuxQ.png");
}

.w-skill {
    --ready-image: url("/Assets/UI Templates/HUD/Icons/LuxW.png");
}

.e-skill {
    --ready-image: url("/Assets/UI Templates/HUD/Icons/LuxE.png");
}

.r-skill {
    --ready-image: url("/Assets/UI Templates/HUD/Icons/LuxR.png");
}



.radial-cooldown__timer {
    font-size: 30px;
    color: white;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    text-shadow: 5px 5px 0px rgb(0, 0, 0);
}

.skill-label{
    display: flex;
    -unity-font-style: bold;
    width: 18px;
    height: 18px;
    background-color: #662a77;
    position: absolute;
    right: 50px;
    bottom: -8px;
    border-radius: 50%;
    color: white;
    flex-direction: column;
    border-color: #dfa1f7;
    border-width: 1px;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
}

.skill-label Label {
    align-self: center;
    margin: 0;
    font-size: 11px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
}

.center-healthbar {
    background-color: #00ff0d;
    height: 20px;
    font-size: 14px;
    color: #efefef;
    -unity-font-style: bold;
}

.center-healthbar Label{
    -unity-text-align: middle-center;
    text-shadow: 6px 6px 0px rgb(0, 0, 0);
    padding: 2px;
}


