/* Game view container */
.gameview-container{
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

/* Countdown container */
.countdown-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
}

/* Countdown label */
.countdown-label{
    margin: auto;
    font-size: 112px;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
}

/* Countdown label container */
.countdown-label-container{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 50px;
    border-radius: 20px;
    visibility: visible;
}

/* Health bar container */ 
.health-bar-container{
    position: absolute;
    display: flex;
    width: 150px;
    height: 25px;
    border-color: black;
    border-radius: 10px;
    border-width: 4px;
    overflow: hidden;
}

/* Health bar */ 
.health-bar{
    height: 25px;
    background-color: rgb(255, 0, 0);
    border-color: rgb(255, 0, 0);
    border-radius: 8px 0 0 8px;
    transition: width 0.05s;
}

/* Health bar border */
.health-bar-borders{
    border-width: 5px;
}

/* Player center container */ 
.player-center-container{
    background-color: rgba(255, 255, 255, 0);
    height: 160px;
    width: 700px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
}

/* Skills/abilities container */
.skills-container{
    height: 100%;
    width: auto;
    flex-direction: row;
    align-items: center;
    margin: auto;
}

/* Skill box */
.skill{
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
}

.ping-container{
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    padding: 5px;
}

/* Top bar */
.top-bar{
    height: 200px;
    width: 500px;
    padding: 10px;
}

.team-portraits{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
}

.team-portrait-container{
    width: 50%;
    height: 125px;
}

.team-portrait{
    width: 100px;
    height: 150px;
    background-color: white;
    opacity: 0.1;
    border-radius: 50%;
    align-self: center;
}

.team-portrait-text{
    height: 50px;
    width: 100%;
}

.team-portrait-label{
    color: white;
    -unity-text-align: middle-center;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    font-size: 20px;
}

.game-timer-container{
    width: 100%;
    margin-top: -30px;
}

.game-timer-label{
    font-size: 40px;
    color: white;
    -unity-text-align: middle-center;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    text-shadow: 5px 5px 0px rgb(0, 0, 0);
}

.minimap{
    height: 300px;
    width: 300px;
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: white;
    opacity: 0.3;
    border-color: grey;
    border-width: 2px;
    margin: 6px;
}

.minimap-corner{
    /*position: absolute;*/
    /*height: 150px;*/
    /*width: 150px;*/
    /*right: 250;*/
    /*bottom: 250;*/
    /*background-color: ;*/
    /*!*transform-origin: 50% 50%;*!*/
    /*!*transform: rotate(45deg);*!*/
    /*rotate: 45deg;*/
}

.minimap-player-marker {
    position: absolute;
    border-radius: 50%;
}

.skill{
    border-color: black;
    border-width: 1px;
}

.skill:hover{
    border-color: white;
}

.radial-cooldown {
    width: 60px;
    height: 60px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: var(--ready-image);
    background-size: cover;
    --cooldown-color: rgba(0, 0, 255, 0.68); 
    --shimmer: false;
}

.radial-cooldown:hover{
    --shimmer: true;
}

.q-skill {
    --ready-image: url("/Assets/UI Templates/Multiplayer/GameView/HUD/Icons/LuxQ.png");
}

.w-skill {
    --ready-image: url("/Assets/UI Templates/Multiplayer/GameView/HUD/Icons/LuxW.png");
}

.e-skill {
    --ready-image: url("/Assets/UI Templates/Multiplayer/GameView/HUD/Icons/LuxE.png");
}

.r-skill {
    --ready-image: url("/Assets/UI Templates/Multiplayer/GameView/HUD/Icons/LuxR.png");
}

.radial-cooldown__timer {
    font-size: 30px;
    color: white;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    text-shadow: 5px 5px 0px rgb(0, 0, 0);
}

.skill-label{
    flex-direction: column;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 50px;
    bottom: -8px;
    background-color: #662a77;
    border-radius: 50%;
    border-color: #dfa1f7;
    border-width: 1px;
}

.skill-label Label {
    margin: 0;
    margin-top: 1px;
    align-self: center;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    text-shadow: 2px 12px rgb(0, 0, 0);
}

.resource-bars{
    display: flex;
}

.resource-bar-container{
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 6px;
}

.resource-bar {
    border-width: 2px;
    padding: 2px;
    border-radius: 4px;
    width: 400px;
    height: 4px;
    margin-top: 1px;
}

.mana{
    background-color: #00a6ff;
    border-color: #d3f0f4;
}

.health{
    background-color: #01af18;
    border-color: #85f191;
}
.resource-bar-label{
    color: white;
    text-shadow: 6px 6px 0px rgb(0, 0, 0);
    -unity-text-align: middle-center;
    margin: 0;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
}

.player-name-container{
    position: absolute;
    display: flex;
    width: 150px;
    height: 25px;
    -unity-text-align: middle-center;
    color: white;
    text-shadow: 6px 6px 0px rgb(0, 0, 0);
    font-size: 22px;
}

.portrait-container{
    height: 125px;
    width: 125px;
    border-radius: 50%;
    position: absolute;
    bottom: 12.5px;
    border-color: #ffffff;
    border-width: 2px;
}

.portrait {
    background-image: url("/Assets/UI Templates/Multiplayer/GameView/HUD/Icons/LuxPortrait.png");
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
    
.player-level-container{
    position: absolute;
    margin: 0;
    width: 30px;
    height: 30px;
    right: 0;
    bottom: 0;
    background-color: #b25cf8;
    border-radius: 50%;
    border-width: 2px;
    border-color: white;
}

.player-level-label{
    font-size: 18px;
    color: white;
    margin: auto;
    -unity-text-align: middle-center;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    text-shadow: 4px 12px rgb(0, 0, 0);
}

.champion-stats-container{
    background-color: rgba(0, 0, 0, 0.24);
    width: auto;
    height: auto;
    position: absolute;
    left: -120px;
    bottom: 0px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    font-size: 16px;
}

.champion-stats{
    color: white;
}

.champion-stat{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3px;
    -unity-text-align: middle-center;
}

.stats-left, .stats-right{
    width: 50%;
}

.champion-stat Label{
    margin: 0;
    padding: 0;
    padding-left: 3px;
}

.stat-icon{
    height: 13px;
    width: 13px;
    background-color: white;
    margin: 0;
}

.chatbox{
    position: absolute;
    width: 400;
    height: 200;
    left: 0;
    bottom: 0;
    color: white;
    --start-color: rgba(255, 255, 255, 0.3);
    --end-color: rgba(255, 255, 255, 0);
    overflow: scroll;
    font-size: 12px;
    padding: 2px;
}

.chat-input{
    position: relative;
    bottom: 0;
    margin: 0;
    margin-top: auto;
}

.chat-input TextInput{
    background-color: rgba(0, 0, 0, 0.24);
    color: white;
    border-width: 0;
    padding: 0;
    -unity-font-style: bold;
}

.cursor-default{
    --unity-cursor-color: white;
}

.cursor-transparent{
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.message-container{
    
}

.chat-message-label{
    white-space: normal;
    padding: 0;
    margin: 0;
    padding-left: 2px;
}

.unity-scroller--vertical {
    border-left-color: rgba(0, 0, 0, 0);
    width: 5px;
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 100%;
}

.unity-scroller__low-button, .unity-scroller__high-button{
    display: none;
}

#unity-slider{
    margin: 0;
}