.gameview-container{
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.countdown-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
}

.countdown-label{
    margin: auto;
    font-size: 112px;
}

.countdown-label-container{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 50px;
    border-radius: 20px;
    visibility: visible;
}

.health-bar-container{
    display: none;
    width: 150px;
    height: 25px;
    border-color: black;
    border-radius: 10px;
    border-width: 4px;
}

.health-bar{
    width: 100px;
    height: 25px;
    background-color: rgb(255, 0, 0);
    border-color: rgb(255, 0, 0);
    border-radius: 8px 0 0 8px;
    border-width: 5px;
    transition: width 0.2s;
}
