<UXML
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:engine="UnityEngine.UIElements" 
    xmlns:custom="CustomElements"
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">
    
    <!-- Game View -->
    <engine:VisualElement name="gameview-container" class="gameview-container">
        <!-- <ui:VisualElement name="countdown-container" class="countdown-container"> -->
        <!--     <ui:Label text="Countdown: " name="countdown-text" class="countdown-text"/> -->
        <!-- </ui:VisualElement> -->
        <custom:CountdownTimerElement name="countdown-timer" myString="test"/>
    </engine:VisualElement>
    
</UXML>