/* Game view container */
.gameview-container{
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

/* Countdown container */
.countdown-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
}

/* Countdown label */
.countdown-label{
    margin: auto;
    font-size: 112px;
}

/* Countdown label container */
.countdown-label-container{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 50px;
    border-radius: 20px;
    visibility: visible;
}

/* Health bar container */ 
.health-bar-container{
    position: absolute;
    display: flex;
    width: 150px;
    height: 25px;
    border-color: black;
    border-radius: 10px;
    border-width: 4px;
    overflow: hidden;
}

/* Health bar */ 
.health-bar{
    height: 25px;
    background-color: rgb(255, 0, 0);
    border-color: rgb(255, 0, 0);
    border-radius: 8px 0 0 8px;
    transition: width 0.05s;
}

/* Health bar border */
.health-bar-borders{
    border-width: 5px;
}

/* Player center container */ 
.player-center-container{
    background-color: white;
    height: 100px;
    width: 400px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
}

/* Skills/abilities container */
.skills-container{
    height: 100%;
    width: auto;
    flex-direction: row;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

/* Skill box */
.skill{
    height: 60px;
    width: 60px;
    background-color: red;
}

/* Skill label Q/W/E/R */
.skill-label{
    margin: auto;
    font-size: 38px;
    color: white;
}

/* Cooldown bar */
.cd-bar{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: blue;
    visibility: hidden;
}

/* Cooldown bar transition */
.cd-bar-transition{
    height: 0;
}

/* Top bar */
.top-bar{
    height: 200px;
    width: 500px;
    padding: 10px;
}

.team-portraits{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
}

.team-portrait-container{
    width: 50%;
    height: 125px;
}

.team-portrait{
    width: 100px;
    height: 150px;
    background-color: white;
    opacity: 0.1;
    border-radius: 50%;
    align-self: center;
}

.team-portrait-text{
    height: 50px;
    width: 100%;
}

.team-portrait-label{
    color: white;
    -unity-text-align: middle-center;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    font-size: 20px;
}

.game-timer-container{
    width: 100%;
    margin-top: -30px;
}

.game-timer-label{
    font-size: 40px;
    color: white;
    -unity-text-align: middle-center;
    -unity-font-definition: url("/Assets/Resources/Fonts & Materials/ContrailOne-Regular SDF.asset");
    text-shadow: 5px 5px 0px rgb(0, 0, 0);
}

.minimap-container{
    height: 300px;
    width: 300px;
    display: flex;
    position: absolute;
    align-self: flex-end;
    bottom: 0;
    background-color: white;
    opacity: 0.1;
    border-color: grey;
    border-width: 2px;
}

.radial-cooldown {
    width: 60px;
    height: 60px;
    overflow: hidden;
    --ready-color: rgba(255, 0, 0, 1); /* Red for ready state */
    --cooldown-color: rgba(0, 0, 255, 1); /* Blue for cooldown state */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.radial-cooldown__timer {
    font-size: 28px;
    color: white;
}


