<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI/HUD_Styles.uss" />
    <ui:VisualElement name="main-container" class="main-container">
        <ui:VisualElement name="player-center" class="player-center-container">
            <ui:VisualElement name="test" class="skills-container">
                <ui:VisualElement class="skill">    
                    <ui:Label text="Q" class="skill-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="skill">    
                    <ui:Label text="W" class="skill-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="skill">    
                    <ui:Label text="E" class="skill-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="skill">    
                    <ui:Label text="R" class="skill-label"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>