<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI/HUD_Styles.uss" />
    <ui:VisualElement name="main-container" class="main-container">
        <ui:VisualElement name="debug" class="debug-container">
            <ui:Label text="Debug Info" class="debug-header"/>
            <ui:Label text="Current State: " name="debug-current-state"/>
        </ui:VisualElement>   
        <ui:VisualElement name="player-center" class="player-center-container">
            <ui:VisualElement class="skills-container">
                <ui:VisualElement name="q-box" class="skill">
                    <ui:VisualElement name="q-overlay" class="bar">
                    </ui:VisualElement>
                    <ui:Label text="Q" class="skill-label"/>
                </ui:VisualElement>
                <ui:VisualElement name="w-box" class="skill">   
                    <ui:VisualElement name="w-overlay" class="bar">
                    </ui:VisualElement> 
                    <ui:Label text="W" class="skill-label"/>
                </ui:VisualElement>
                <ui:VisualElement name="e-box" class="skill">
                    <ui:VisualElement name="e-overlay" class="bar">
                    </ui:VisualElement>     
                    <ui:Label text="E" class="skill-label"/>
                </ui:VisualElement>
                <ui:VisualElement name="r-box" class="skill">  
                    <ui:VisualElement name="r-overlay" class="bar">
                    </ui:VisualElement>   
                    <ui:Label text="R" class="skill-label"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>