/* Create Lobby Modal */
.lobby-modal-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
}

.lobby-modal-content{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 600px;
    height: 400px;
    align-items: center;
    align-content: center;
    padding: 20px;
    border-width: 2px;
    border-color: black;
    border-radius: 20px;
    opacity: 0;
}

.lobby-modal-active{
    width: 800px;
    height: 600px;
    opacity: 1;
}

OuterGlow {
    border-radius: 20px;
    --glow-color: clear;
    --glow-size: 50;
}

.shadow-active{
    --glow-color: rgba(100, 100, 111, 0.1);
}

.lobby-modal-show-transition{
    transition: all 0.2s ease-out-back, opacity 0.2s;
}

.lobby-modal-hide-transition{
    transition: all 0.2s ease-in-back, opacity 0.2s;
}

.lobby-modal-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.lobby-modal-header-label{
    color: black;
    padding: 10px;
    -unity-font-style: bold;
    font-size: 80px;
}

.lobby-modal-form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-color: white;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
}

.form-inputs-container{
    display: flex;
    width: 60%;
    min-width: 60%;
    max-width: 60%;
}

.modal-input-container{
    display: flex;
    flex-direction: row;
}

.modal-input-field{
    width: 100%;
    font-size: 22px;
}

.modal-input-field TextInput{
    border-color: white;
    border-radius: 5px;
}

.btn-columns-container{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-top: 10px;
}

.btn-column{
    display: flex;
    width: 50%;
    -unity-text-align: middle-center;
    font-size: 40px;
}

.btn-container{
    width: 100%;
    display: flex;
    align-items: center;
}

.btn-border{
    display: flex;
    flex-direction: row;
}

.lobby-loader-container{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 50%;
    top: 10px;
    right: 0;
    display: flex;
    align-items: center;
}

.lobby-status-label{
    display: flex;
}

.lobby-loader {
    display: none;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border-width: 9px;
    border-color: #dbdcef;
    border-right-color: #474bff;
    transition: rotate 1s linear;
}

.btn{
    background-color: white;
    border-color: white;
    border-width: 3px;
    border-radius: 10px;
    -unity-font-style: bold;
}

.confirm-btn{
    background-color: #50dcb5;
    color: white;
    transition: 0.3s background-color;
}

.confirm-btn:hover{
    background-color: #45bc9b;
}

.cancel-btn{
    background-color: #dc5050;
    color: white;
    transition: 0.3s background-color;
}

.cancel-btn:hover{
    background-color: #9a3b3b;
}

