<ui:UXML 
    xmlns:ui="UnityEngine.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">
    
    <Style src="project://database/Assets/UI Templates/Multiplayer/Multiplayer_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/CreateLobbyModal/CreateLobbyModal_Styles.uss" />
    
    <!-- Create Lobby Modal -->
    <ui:VisualElement name="create-lobby" class="lobby-modal-container">
        <OuterGlow name="container-shadow">
            <ui:VisualElement name="lobby-modal-content" class="lobby-modal-content lobby-modal-active">
                <ui:VisualElement name="lobby-modal-header" class="lobby-modal-header">
                    <ui:Label text="Create a lobby" class="lobby-modal-header-label"/>
                </ui:VisualElement>
                <ui:VisualElement name="lobby-modal-form" class="lobby-modal-form">
                    
                    <ui:VisualElement class="form-inputs-container">
                   
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:Label text="Lobby Name" class=""/>
                            </ui:VisualElement>
                        
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:TextField name="lobby-name-input" class="modal-input-field" value="My Lobby Name" />
                            </ui:VisualElement>
                        
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:Label text="Max Player Count" class=""/>
                            </ui:VisualElement>
                        
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:TextField name="" class="modal-input-field" value="1" />
                            </ui:VisualElement>
                        
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:Label text="Access Type" class=""/>
                            </ui:VisualElement>
                            
                            <ui:VisualElement name="modal-input-container" class="modal-input-container">
                                <ui:TextField name="" class="modal-input-field" value="Public/Private" />
                            </ui:VisualElement>
                        
                    </ui:VisualElement>
                    
                    <ui:VisualElement class="btn-columns-container">
                        
                        <ui:VisualElement class="btn-column">
                            <ui:VisualElement class="btn-container">
                                <ui:Button text="Cancel" name="cancel-lobby-btn" class="btn cancel-btn"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        
                        <ui:VisualElement class="btn-column">
                            <ui:VisualElement class="btn-container">
                                <ui:VisualElement class="btn-border">
                                    <ui:Button text="Confirm" name="create-lobby-btn" class="btn confirm-btn"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="lobby-loader-container" class="lobby-loader-container">
                            <ui:VisualElement name="lobby-loader" class="lobby-loader"></ui:VisualElement>
                        </ui:VisualElement>
                        
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </OuterGlow>
    </ui:VisualElement>
    

    
</ui:UXML>