<UXML 
    xmlns="UnityEngine.UIElements" 
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI/HUD/HUD_Styles.uss" />
    <VisualElement name="main-container" class="main-container">
        <VisualElement name="debug" class="debug-container">
            <Label text="Debug Info" class="header"/>
            <Label text="Current State: " name="debug-current-state"/>
            <Label text="Round: " name="debug-current-round"/>
            <Label text="Next round starts in " name="debug-current-round-timer"/>
        </VisualElement>   
        <VisualElement name="pause-menu" class="pause-menu-container">
            <Label text="Paused" class="header pause-menu-header"/>
        </VisualElement>
        <VisualElement name="player-center" class="player-center-container">
            <VisualElement class="skills-container">
                <VisualElement name="q-box" class="skill">
                    <VisualElement name="q-overlay" class="bar">
                    </VisualElement>
                    <Label text="Q" class="skill-label"/>
                </VisualElement>
                <VisualElement name="w-box" class="skill">   
                    <VisualElement name="w-overlay" class="bar">
                    </VisualElement> 
                    <Label text="W" class="skill-label"/>
                </VisualElement>
                <VisualElement name="e-box" class="skill">
                    <VisualElement name="e-overlay" class="bar">
                    </VisualElement>     
                    <Label text="E" class="skill-label"/>
                </VisualElement>
                <VisualElement name="r-box" class="skill">  
                    <VisualElement name="r-overlay" class="bar">
                    </VisualElement>   
                    <Label text="R" class="skill-label"/>
                </VisualElement>
            </VisualElement>
        </VisualElement>
    </VisualElement>

</UXML>