<ui:UXML 
    xmlns:ui="UnityEngine.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance" 
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements" 
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">
    
    <Style src="project://database/Assets/UI Templates/Multiplayer/Multiplayer_Styles.uss" />
    <Style src="project://database/Assets/UI Templates/Multiplayer/LobbyView/LobbyView_Styles.uss" />
    
    <!-- Current Lobby -->
    <ui:VisualElement name="lobby" class="lobby-container">
        
        <!-- Multiplayer Heading -->
        <ui:VisualElement name="title-container" class="lobby-title-container">
            <LabelAutoFit text="Sean's Lobby" class="lobby-title"/>
        </ui:VisualElement>
        
        <!-- Game Mode Info -->
        <ui:VisualElement name="gamemode-info-container" class="gamemode-info-container">
            <ui:VisualElement name="gamemode-info-name" class="gamemode-info-item">
                <LabelAutoFit name="gamemode-name" text="" class="gamemode-info-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="gamemode-info-name" class="gamemode-info-item">
                <LabelAutoFit text=" - " class="gamemode-info-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="gamemode-info-name" class="gamemode-info-item">
                <LabelAutoFit text="" name="gamemode-player-count" class="gamemode-info-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="gamemode-info-name" class="gamemode-info-item">
                <LabelAutoFit text=" - " class="gamemode-info-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="gamemode-info-name" class="gamemode-info-item">
                <LabelAutoFit text="Grassy Meadows" class="gamemode-info-text"/>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Lobby Status Label -->
        <ui:VisualElement name="lobby-status-container" class="lobby-status-container">
            <LabelAutoFit name="lobby-status" text="" class="lobby-status"/>
        </ui:VisualElement>
        
        <!-- Lobby Tables Container -->
        <ui:VisualElement name="lobby-tables-container" class="lobby-tables-container">
            
            <!-- Lobby Left Table Container -->
            <ui:VisualElement name="lobby-table-container" class="lobby-table-container">
            
                <OuterGlow name="container-shadow" class="lobby-table-shadow">
                    <!-- Lobby Left Table -->
                    <ui:VisualElement name="lobby-table-a" class="lobby-table">
                        
                        <!-- Table Header-->
                        <ui:VisualElement name="lobby-table-header" class="table-header">
                            
                            <!-- Header Row-->
                            <ui:VisualElement name="col-header" class="header-col">
                                <LabelAutoFit text="TEAM A"/>
                            </ui:VisualElement>
                            
                        </ui:VisualElement>
                        
                        <!-- Table Body Container-->
                        <ui:VisualElement name="lobby-table-body-a" class="table-body">
                            
                            <!-- Table Body Row Container-->
                            <ui:VisualElement name="" class="table-row">
                                <LabelAutoFit text="fireball22fireball22fireball22fireball22sfsfsfsfsf"/>
                                <LabelAutoFit text="H" class="player-host-indicator"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="" class="table-row">
                                <LabelAutoFit text="l1ttl3d3mon"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="" class="table-row">
                                <LabelAutoFit text="Conneltius" class="player-name-highlight"/>
                                <LabelAutoFit text="Ready" class="player-ready-indicator"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="" class="table-row">
                                <LabelAutoFit text="LunarEchoes"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="" class="table-row">
                                <LabelAutoFit text="BlazePhantom"/>
                            </ui:VisualElement>
                            
                        </ui:VisualElement>
                    
                    </ui:VisualElement>
                </OuterGlow>
                    
            </ui:VisualElement>
            
            <!-- Lobby Right Table Container -->
            <ui:VisualElement name="lobby-table-container" class="lobby-table-container">
            
                <OuterGlow name="container-shadow" class="lobby-table-shadow">
                    <!-- Lobby Right Table -->
                    <ui:VisualElement name="lobby-table-b" class="lobby-table">
                        
                        <!-- Table Header-->
                        <ui:VisualElement name="lobby-table-header" class="table-header">
                            
                            <!-- Header Row-->
                            <ui:VisualElement name="col-header" class="header-col">
                                <LabelAutoFit text="TEAM B"/>
                            </ui:VisualElement>
                            
                        </ui:VisualElement>
                        
                        <!-- Table Body Container-->
                        <ui:VisualElement name="lobby-table-body-b" class="table-body">
                            
                            <!-- Table Body Row Container-->
                            <ui:VisualElement name="" class="table-row">
                                <LabelAutoFit text="chill_vibes24"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="" class="table-row">
                                <LabelAutoFit text="CyberTitan07"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="" class="table-row">
                                <LabelAutoFit text="VortexSeraph"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="" class="table-row">
                                <LabelAutoFit text="ghost_hunter13"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="" class="table-row">
                                <LabelAutoFit text="xXshadowWolfXx"/>
                            </ui:VisualElement>
                            
                        </ui:VisualElement>
                    
                    </ui:VisualElement>
                </OuterGlow>
                
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Character Select -->
        <ui:VisualElement name="char-select-container" class="char-select-container">
            <ui:VisualElement name="char-select-title" class="char-select-title">
                <LabelAutoFit text="Select your character"/>
            </ui:VisualElement>
            <ui:VisualElement name="char-select-grid" class="char-select-grid">
                <ui:VisualElement name="char-select-portrait" class="char-select-portrait char-a">
                    <ui:VisualElement class="char-inner"/>
                </ui:VisualElement>
                <ui:VisualElement name="char-select-portrait" class="char-select-portrait char-b">
                    <ui:VisualElement class="char-inner"/>
                </ui:VisualElement>
                <ui:VisualElement name="char-select-portrait" class="char-select-portrait char-c">
                    <ui:VisualElement class="char-inner"/>
                </ui:VisualElement>
                <ui:VisualElement name="char-select-portrait" class="char-select-portrait char-d">
                    <ui:VisualElement class="char-inner"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Host buttons: start server and start game -->
        <ui:VisualElement name="host-btn-container" class="action-btn-container">
            <OuterGlow name="start-game-btn-container" class="action-btn-shadow start-game-btn-container">
                <ui:Button text="START GAME" name="start-game-btn" class="action-btn start-game-btn"/>
            </OuterGlow>
        </ui:VisualElement>
        
        <!-- Back button -->
        <ui:VisualElement name="back-btn-container" class="back-btn-container">
            <ui:Button text="Back" name="back-btn" class="back-btn"/>
        </ui:VisualElement>
        
        <!-- Connection status container -->
        <ui:VisualElement name="connection-status-container" class="connection-status-container">
            <LabelAutoFit text="Status: CONNECTED" class="connection-status-text"/>
            <LabelAutoFit name="player-id-text" text="" class="player-id-text"/>
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>