.main-container{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.player-center-container{
    background-color: rgba(255, 255, 255, 0.2);
    height: 100px;
    width: 400px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
}

.skills-container{
    height: 100%;
    width: auto;
    flex-direction: row;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.skill{
    height: 60px;
    width: 60px;
    background-color: red;
}

.skill-label{
    margin: auto;
    font-size: 38px;
    color: white;
}

.bar{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: blue;
    visibility: hidden;
    
}

.bar-transition{
    transition: height 3s;
    height: 0%;
}

.debug-container{
    align-self: flex-start;
    padding: 10px;
    width: 300px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.2);
}

.header{
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.pause-menu-header{
    font-size: 32px;
}

.pause-menu-container{
    align-self: center;
    width: 600px;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.2);
    visibility: hidden;
}

.countdown-label-container{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 50px;
    border-radius: 20px;
    visibility: visible;
}

.countdown-container{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
}

.countdown-label{
    margin: auto;
    font-size: 128px;
}

.time-count-container{
    position: absolute;
    width: 500px;
    height: 100px;
    top: 20px;
    visibility: hidden;
}

.time-count{
    margin: auto;
    font-size: 60px;
    -unity-font-style: bold;
    color: white;
}

.health-bar-container{
    width: 150px;
    height: 25px;
    border-color: black;
    border-radius: 10px;
    border-width: 4px;
}

.health-bar{
    width: 100px;
    height: 25px;
    background-color: rgb(255, 0, 0);
    border-color: rgb(255, 0, 0);
    border-radius: 8px 0 0 8px;
    border-width: 5px;
    transition: width 0.2s;
}


